<!DOCTYPE html>
<html>

<head>
  <title>Acme Co | Carrot </title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <!-- HEADER -->
  <div class="main-header">
    <div class="header-item mobile-digest-view active-header-item">
    </div>
    <div class="header-item search-area">
      <div class="search-field-area">
        <form>
          <input class="search-field" type="search" placeholder="Search">
        </form>
      </div>
    </div>
    <!-- /.search-area -->
    <div class="header-item company-logo">
      <img src="img/acmelogo.png" alt="Company Logo">
    </div>
    <div class="header-item notifications">
    </div>
    <div class="header-item profile-dropdown">
      <img src="img/userimage.jpg" alt="User Image">
    </div>


    <!-- /.notification-setting-area -->

    <!-- /.main-header -->
  </div>
  <!-- /.container -->
  <a href="#" class="expand-mobile"></a>
  <div class="navigation-sidebar-area clearfix">
    <!-- SIDENAV -->

    <ul class="main-nav">
      <a href="#" class="active">
        <li class="company-name">Acme Co</li>
      </a>
      <a href="#">
        <li class="must-read">Must Read</li>
      </a>
      <a href="#">
        <li class="bookmarks">Bookmarks</li>
      </a>
      <a href="#">
        <li class="drafts">Drafts</li>
      </a>
      <span>My Digest</span>
      <a href="#" class="new-content">
        <li class="subscribed-user">Victoria Badenas</li>
        <a href="#">
          <li class="digest-item">Design</li>
        </a>
        <a href="#">
          <li class="digest-item">Education</li>
        </a>
        <a href="#">
          <li class="digest-item">Engineering</li>
        </a>
        <a href="#" class="new-content">
          <li class="digest-item events">Events</li>
        </a>
        <a href="#">
          <li class="digest-item">Finance</li>
        </a>
        <a href="#">
          <li class="digest-item locked">Investors</li>
        </a>
        <a href="#" class="new-content">
          <li class="digest-item locked">Legal</li>
        </a>
        <a href="#">
          <li class="digest-item">Outreach</li>
        </a>
        <a href="#">
          <li class="digest-item">Product</li>
        </a>
        <!-- /.my-digest -->
    </ul>
    <!-- DIGEST -->
  </div>
  <!-- /.navigation-sidebar-area -->
  <div class="wrapper clearfix">

    <!-- MAIN CONTENT -->
    <div class="main-content-area">
      <button class="compose-fixed-button"></button>
      <!-- MAIN CONTENT HEADER -->
      <div class="main-content-header">
        <h1>Acme Co.</h1>
        <button class="compose">Compose</button>
        <div class="card-layout-buttons">
          <a href="#" class="button-block layout-active">
          </a>
          <a href="#" class="button-column">
          </a>
        </div>
      </div>
      <!-- /.main-content-header -->

      <!-- CARD -->
      <div class="card clearfix">
        <!-- CARD HEADER -->
        <div class="card-header">
          <img class="card-author-image" src="img/authorimage.jpg" alt="author image">
          <h3 class="card-author">Victoria Badenas</h3>
          <div class="card-header-subs card-header-time">Just now</div>
          <div class="card-header-subs card-header-reads">0 reads</div>
          <div class="card-header-labels">
            <button class="card-header-button-new">New</button>
            <button class="card-header-button-section">Section</button>
          </div>
        </div>
        <!-- /.card-header  -->
        <!-- CARD CONTENT -->
        <div class="card-content">
          <div class="post" id="lorem">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Police have launched a mischief investigation after a car ended up precariously hanging off a Toronto bridge during the morning rush hour. The dark-coloured vehicle, which was captured by the Global News chopper camera, appeared to be dangling
              from a cable just under the Leaside Bridge next to the Don Valley Parkway on Wednesday. The video shows the car hanging just above a grassy area in the Lower Don Parklands. Toronto police said the area below was cordoned off and the roads
              in the area remained open despite the visual distraction caused by the spectacle.</p>
            <button class='read-more'>Keep reading</button>
            <div class="card-footer">
            </div>
          </div>
          <!-- /.post -->
          <!-- CARD FOOTER -->

          <!-- /.card-footer  -->
          <!-- CARD COMMENTS -->
          <div class="card-comments">
            <!-- CARD COMMENTS HEADER -->
            <!-- CARD COMMENTS TEXT INPUT -->
            <!-- CARD COMMENT -->
            <!-- CARD COMMENTS FOOTER -->
          </div>
          <!-- /.card-comments -->
        </div>
        <!-- /.card-content  -->
      </div>
      <!-- /.card -->


      <!-- CARD -->
      <div class="card clearfix">
        <!-- CARD HEADER -->
        <div class="card-header">
          <img class="card-author-image" src="img/authorimage.jpg" alt="author image">
          <h3 class="card-author">Victoria Badenas</h3>
          <div class="card-header-subs card-header-time">Just now</div>
          <div class="card-header-subs card-header-reads">0 reads</div>
          <div class="card-header-labels">
            <button class="card-header-button-new">New</button>
            <button class="card-header-button-section">Section</button>
          </div>
        </div>
        <!-- /.card-header  -->
        <!-- CARD CONTENT -->
        <div class="card-content">
          <div class="post" id="lorem">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>
              It flatly contradicts Trump, who replied “No” when asked by reporters on 5 April whether he knew of the payment, made in the final run-up to the 2016 election. Trump only finally admitted last week that Cohen had represented him in “this crazy Stormy
              Daniels deal”. Giuliani said last night that the sum was initially paid by Cohen but then “the president had reimbursed him over a period of several months”. “He [Trump] didn’t know about the specifics as far as I know, but he did know about
              the general arrangement. Michael would take care of things like this.”</p>
            <button class='read-more'>Keep reading</button>
            <div class="card-footer">
            </div>
          </div>
          <!-- /.post -->
          <!-- CARD FOOTER -->

          <!-- /.card-footer  -->
          <!-- CARD COMMENTS -->
          <div class="card-comments">
            <!-- CARD COMMENTS HEADER -->
            <!-- CARD COMMENTS TEXT INPUT -->
            <!-- CARD COMMENT -->
            <!-- CARD COMMENTS FOOTER -->
          </div>
          <!-- /.card-comments -->
        </div>
        <!-- /.card-content  -->
      </div>
      <!-- /.card -->

    </div>
    <!-- /.main-content-area -->
  </div>
  <!-- /.wrapper -->
  <!-- SCRIPTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/app.js" type="text/javascript"></script>
</body>

</html>
